# Windows Server  group variables
# Credentials are sourced from Ansible Vault (see vault_default_* in all.yml)

ansible_user: Administrator
ansible_password: "{{ vault_default_password }}"
ansible_connection: winrm
ansible_port: 5986
ansible_winrm_server_cert_validation: ignore
