---
# SPDX-License-Identifier: MIT-0
# Author: Jeleel Muibi (hybridops.studio)
# Created: 2025-08-30 12:19:10 UTC
# Updated: 2025-09-01 17:30:16 UTC
#
# Purpose: Defines menu text, category mappings, and validation messages for host_selector.

menu_text: |
  Host Selection Interface
  [A] Enter IPs/Hosts       [B] Enter Group(s)       [C] Browse Groups
  [D] All Hosts
  Selection:

categories:
  network:
    name: "Network Infrastructure"
    groups:
    - cisco_routers
    - vyos_routers
    - cisco_switches
    - arista_switches
    - pfsense_firewalls
    - routers
    - switches

  servers:
    name: "Server Infrastructure"
    groups:
    - windows_servers
    - linux_servers
    - docker_hosts
    - k8s_pods
    - servers
    - containers

  storage_monitoring:
    name: "Storage & Monitoring"
    groups:
    - nas_storage
    - prometheus_servers
    - grafana_servers

  locations:
    name: "Site-based Groups"
    groups:
    - Tokyo
    - Lagos
    - eveng_lab_01_sites
    - eveng_labs

messages:
  invalid_method: "Invalid selection: A, B, C, or D required"
  invalid_category: "Invalid category selection"
  invalid_group: "Invalid group selection"
  invalid_group_name: "One or more groups do not exist in inventory"
  no_hosts: "No hosts found"
