---
# SPDX-License-Identifier: MIT-0
# Author: Jeleel Muibi (hybridops.studio)
# Created: 2025-09-10 22:00:00 UTC
# Updated: 2025-09-10 — Initial CID defaults for ipmapper role
#
# Purpose: Correlation ID defaults (logging-only)

ipmapper_use_cid: true
ipmapper_inherited_cid: "{{ correlation_id | default(egf_correlation_id | default('', true), true) | lower }}"
ipmapper_env_cid: "{{ lookup('env','EGF_CORR_ID') | default('', true) | lower }}"
ipmapper_cid_pre: "{{ ipmapper_inherited_cid or ipmapper_env_cid }}"
