---
interfaces:
- name: Ethernet1
  switchport_mode: trunk
  allowed_vlans: [50, 60]

- name: Ethernet2

- name: Ethernet3
  switchport_mode: access
  switchport_access_vlan: 50

- name: Ethernet4

- name: Ethernet5

- name: Ethernet6

- name: Ethernet7
  switchport_mode: access
  switchport_access_vlan: 60

- name: Ethernet8

- name: Management1
  ip_address: 172.16.13.19
  subnet_mask: 255.255.255.0

vlans:
- id: 50
- id: 60

ip_routing: false
