[defaults]
inventory = deployment/inventories/bootstrap/hosts.ini
collections_paths = ./core/ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./deployment/roles:./core/ansible/roles
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks,timer
retry_files_enabled = False
host_key_checking = False
forks = 20
timeout = 60
interpreter_python = auto_silent
nocows = True

[ssh_connection]
pipelining = True
