port_channels:
- id: 2
  encapsulation: dot1q
  mode: trunk

interfaces:
- name: Ethernet0/0
  encapsulation: dot1q
  mode: trunk
- name: Ethernet0/1
  mode: access
  access_vlan: 10
- name: Ethernet0/2
  mode: access
  access_vlan: 20
- name: Ethernet0/3
- name: Ethernet1/0
  mode: access
  access_vlan: 10
- name: Ethernet1/1
  encapsulation: dot1q
  mode: trunk
  channel_group:
    id: 2
    mode: active
- name: Ethernet1/2
  encapsulation: dot1q
  mode: trunk
  channel_group:
    id: 2
    mode: active
- name: Ethernet1/3
  encapsulation: dot1q
  mode: trunk
  channel_group:
    id: 2
    mode: active

vlans:
- id: 1
  ip_address: 172.16.13.15
  subnet_mask: 255.255.255.0
