interfaces:
  - name: GigabitEthernet1
    status: no shutdown
    ip_address: 10.10.40.82
    subnet_mask: 255.255.255.252
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet2
    status: no shutdown
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet2.30
    status: no shutdown
    encapsulation: dot1q
    vlan_id: 30
    ip_address: 10.10.40.46
    subnet_mask: 255.255.255.240
    ip_helper_address: 10.10.40.33
    vrrp:
      id: 30
      ipv4: 10.10.40.44
      priority_level: 150

  - name: GigabitEthernet2.40
    status: no shutdown
    encapsulation: dot1q
    vlan_id: 40
    ip_address: 10.10.40.54
    subnet_mask: 255.255.255.248
    ip_helper_address: 10.10.40.33
    vrrp:
      id: 40
      ipv4: 10.10.40.52

  - name: GigabitEthernet3
    status: no shutdown
    ip_address: 10.10.40.73
    subnet_mask: 255.255.255.252
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet4
    status: no shutdown
    vrf: MGMT
    ip_address: 172.16.13.21
    subnet_mask: 255.255.255.0
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet4.10
    status: no shutdown
    encapsulation: dot1q
    vlan_id: 10
    ip_address: 10.10.40.14
    subnet_mask: 255.255.255.240
    ip_helper_address: 10.10.40.33
    vrrp:
      id: 10
      ipv4: 10.10.40.12
      priority_level: 150

  - name: GigabitEthernet4.20
    status: no shutdown
    encapsulation: dot1q
    vlan_id: 20
    ip_address: 10.10.40.30
    subnet_mask: 255.255.255.240
    ip_helper_address: 10.10.40.33
    vrrp:
      id: 20
      ipv4: 10.10.40.28

  - name: GigabitEthernet5
    status: no shutdown
    shutdown: true
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet6
    status: no shutdown
    shutdown: true
    negotiation: auto
    mop_enabled: false
    mop_sysid: false

  - name: GigabitEthernet7
    status: no shutdown
    shutdown: true
    negotiation: auto
    mop_enabled: false
    mop_sysid: false
router_ospf:
  id: 1
  router_id: 1.1.1.1
  networks:
    - address: 10.10.40.0
      wildcard_mask: 0.0.0.15
      area: 0
    - address: 10.10.40.16
      wildcard_mask: 0.0.0.15
      area: 0
    - address: 10.10.40.40
      wildcard_mask: 0.0.0.7
      area: 0
    - address: 10.10.40.48
      wildcard_mask: 0.0.0.3
      area: 0
    - address: 10.10.40.72
      wildcard_mask: 0.0.0.3
      area: 0
    - address: 10.10.40.80
      wildcard_mask: 0.0.0.3
      area: 0
