---
# ------------- env login credentials-------------
vault_default_password: Jeleel_Dev11 # For all group
vault_default_username: hybridhub # For all group
vault_U-Dock-Managr-1_password: Test123 # For U-Dock-Managr-1
