---
galaxy_info:
  author: hybridops - Jeleel Muibi
  description: RKE2 install role
  license: MIT
  min_ansible_version: "2.12"
  platforms:
  - name: EL
    versions: [ "8", "9" ]
dependencies: []
