- name: Render BGP config (ios example)
  template:
    src: bgp-ios.j2
    dest: "{{ playbook_dir }}/bgp-rendered.cfg"
  delegate_to: localhost
  run_once: true

- name: Push config (ios) - example only
  when: device_os == 'ios'
  ios_config:
    src: "{{ playbook_dir }}/bgp-rendered.cfg"
  vars:
    ansible_network_os: cisco.ios.ios
